<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.teamdev.jxbrowser.chromium.javafx.BrowserView?>
<?import javafx.scene.control.TextField?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeveloperPageController">
    <top>
        <TextField fx:id="textField" text="" editable="false" onAction="#loadURL"/>
    </top>
    <center>
        <BrowserView fx:id="browserView"/>
    </center>
</BorderPane>
